# bilibili

./: pom.xml  readme.md
bilibili-api/: pom.xml
bilibili-api/src/main/java/org/lanqiao/service/: TCollectionsService.java  TComCommentService.java  TCommentsService.java  TConGiftService.java  (+22 more)
bilibili-bean/: pom.xml
bilibili-controller/: pom.xml
bilibili-controller/src/main/java/org/lanqiao/: BilibiliControllerApplication.java
bilibili-controller/src/main/java/org/lanqiao/config/: AlipayConfig.java  CorsConfig.java  Swagger2Configuration.java
bilibili-controller/src/main/java/org/lanqiao/config/kafka/: Consumer.java  KafkaConfig.java
bilibili-controller/src/main/java/org/lanqiao/controller/: Ftp.java  TCollectionsController.java  TComCommentController.java  TCommentsController.java  TConGiftController.java  TConVLikesController.java  TConsumersController.java  TDanMuController.java  TFanController.java  TFanSeriesController.java  TFocusController.java  TGiftController.java  THistoryController.java  THistoryVoController.java  TItemsController.java  TLiveRoomsController.java  TManagersController.java  TOrdersController.java  TRolesController.java  TRoomConController.java  TRoomGiftController.java  TTagController.java  TVTagController.java  TVideosController.java  UpdateCoinsController.java  test.java
bilibili-controller/src/main/java/org/lanqiao/security/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  RedisAuthenticationFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
bilibili-controller/src/main/java/org/lanqiao/test/: CasDemo.java  test.java
bilibili-controller/src/main/java/org/lanqiao/util/: BCryptDemo.java  RandomCharData.java  RedisUtil.java  Result.java  ResultCode.java  ResultFactory.java  logFile.java
bilibili-controller/src/main/java/org/lanqiao/util/common/: Common.java  OrderEnum.java  RandomCharData.java  logFile.java
bilibili-controller/src/main/java/org/lanqiao/util/idGenerator/: Snowflake.java
bilibili-controller/src/main/java/org/lanqiao/util/jwt/: ErrorCode.java  JWT_HS256.java  JWT_RS256.java  ResultException.java
bilibili-controller/src/main/java/org/lanqiao/util/result/: Result.java  ResultCode.java  ResultFactory.java
bilibili-controller/src/main/resources/: application.properties  application.yml
bilibili-controller/src/main/resources/static/: 12order.html  1order.html  3order.html  b_404.html  b_agreement.html  b_alterPwd.html  b_bgLogin1.html  b_collections.html  b_fVideo.html  b_forget.html  b_history.html  b_index.html  b_list.html  b_list_fan.html  b_list_rooms.html  b_list_videos.html  b_live.html  b_login.html  b_login2.html  b_rank.html  b_register.html  b_series.html  b_upload.html  b_video.html  browse-catagroies.html  browse-channals.html  development-components.html  development-elements.html  development-icons.html  fan-juji-list.html  fan-list.html  form-login.html  form-modern-login.html  form-modern-singup.html  form-register.html  home.html  index.html  live-list.html  page-help.html  page-pricing.html  (+19 more)
bilibili-controller/src/main/resources/static/admin/: dynamicTable.html  index.html  liveTable.html  upFan.html  upVideo.html
bilibili-controller/src/main/resources/static/assets/css/: style.css
bilibili-controller/src/main/resources/static/css/: cdn.css  history.css  list.css  login.css  main.css  me.css  rank.css  register.css  video.css
bilibili-controller/src/main/resources/static/css/iconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
bilibili-controller/src/main/resources/static/js/: app.js  data.js  getEl.js  head.js  http.js  main.js  main02.js
bilibili-dao/: pom.xml
bilibili-dao/src/main/java/org/lanqiao/cache/: RedisCache.java
bilibili-dao/src/main/java/org/lanqiao/config/: RedisConfig.java
bilibili-dao/src/main/java/org/lanqiao/dao/: TCollectionsDao.java  TComCommentDao.java  TCommentsDao.java  TConGiftDao.java  TConVLikesDao.java  TConsumersDao.java  TDanMuDao.java  TFanDao.java  TFanSeriesDao.java  TFocusDao.java  TGiftDao.java  THistoryDao.java  THistoryVoDao.java  TIncomingDao.java  TItemsDao.java  TLLRoomsDao.java  TLiveRoomsDao.java  TManagersDao.java  TOrderDao.java  TReportDao.java  TRolesDao.java  TRoomConDao.java  TRoomGiftDao.java  TTagDao.java  TVTagDao.java  TVideosDao.java  UpdateCoinsDao.java
bilibili-dao/src/main/java/org/lanqiao/util/: ApplicationContextUtil.java  RedisUtil.java
bilibili-service/: pom.xml
bilibili-service/src/main/java/org/lanqiao/: BilibiliServiceApplication.java
bilibili-service/src/main/java/org/lanqiao/config/: RedisConfig.java
bilibili-service/src/main/java/org/lanqiao/service/: TCollectionsServiceImpl.java  TComCommentServiceImpl.java  TCommentsServiceImpl.java  TConGiftServiceImpl.java  TConVLikesServiceImpl.java  TConsumersServiceImpl.java  TDanMuServiceImpl.java  TFanSeriesServiceImpl.java  TFanServiceImpl.java  TGiftServiceImpl.java  THistoryServiceImpl.java  THistoryVoServiceImpl.java  TLiveRoomsServiceImpl.java  TManagersServiceImpl.java  TRolesServiceImpl.java  TRoomConServiceImpl.java  TRoomGiftServiceImpl.java  TTagServiceImpl.java  TVTagServiceImpl.java  TVideosServiceImpl.java  UpdateCoinsServiceImpl.java  VoServiceImpl.java
bilibili-service/src/main/java/org/lanqiao/serviceImpl/: TCollectionsServiceImpl.java  TComCommentServiceImpl.java  TCommentsServiceImpl.java  TConGiftServiceImpl.java  TConVLikesServiceImpl.java  TConsumersServiceImpl.java  TDanMuServiceImpl.java  TFanSeriesServiceImpl.java  TFanServiceImpl.java  TFocusServiceImpl.java  TGiftServiceImpl.java  THistoryServiceImpl.java  THistoryVoServiceImpl.java  TItemsServiceImpl.java  TLiveRoomsServiceImpl.java  TManagersServiceImpl.java  TOrdersServiceImpl.java  TReportServiceImpl.java  TRolesServiceImpl.java  TRoomConServiceImpl.java  TRoomGiftServiceImpl.java  TTagServiceImpl.java  TVTagServiceImpl.java  TVideosServiceImpl.java  UpdateCoinsServiceImpl.java
bilibili-service/src/main/java/org/lanqiao/util/: RedisUtil.java  test.java
bilibili-service/src/main/resources/: application.yml
(+38 files in other folders)
