server.port=8082
# dubbo-consumer.properties
dubbo.application.name=annotation-consumer
#dubbo.registry.address=redis://127.0.0.1:6379
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.timeout=3000
# solr≈‰÷√
#spring.data.solr.zk-host=http://localhost:8983/solr
